<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | Luozaibo</title>
    <meta name="description" content="Not Found">
    <meta name="generator" content="VitePress v1.2.2">
    <link rel="preload stylesheet" href="/assets/style.CL1aGhHb.css" as="style">
    
    <script type="module" src="/assets/app.BFWh5J1G.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"0524_第16天面试练习题.md\":\"DyPzj_CN\",\"0527_index.md\":\"wvcybkin\",\"0524_grep笔试题04天.md\":\"Bw_3KYrw\",\"0524_第18天笔试题.md\":\"Div8O8gR\",\"index.md\":\"C23vzj0P\",\"0524_第15天面试练习题.md\":\"CFZw9PBt\",\"0524_find笔试题第02天.md\":\"CU8KdhYw\",\"0524_第14天面试练习题.md\":\"BQ_e530s\",\"0524_awk笔试题01天.md\":\"CZ4K5sWP\",\"0527_第34-35天工作常用任务.md\":\"1lq9JFzF\",\"0524_第17天面试练习题.md\":\"B-Bwr_qw\",\"0527_第31-33天工作任务.md\":\"wRNU8mwY\",\"0524_第19-20笔试题.md\":\"BugDAnzm\",\"0527_第36-39天项目和故障处理.md\":\"CsI97XrK\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Luozaibo\",\"description\":\"A VitePress Site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[],\"sidebar\":[{\"text\":\"0527\",\"collapsed\":true,\"items\":[{\"text\":\"第30天任务\",\"link\":\"/0527/\"},{\"text\":\"第31-33天工作任务\",\"link\":\"/0527/第31-33天工作任务\"},{\"text\":\"第34-35天工作常用任务\",\"link\":\"/0527/第34-35天工作常用任务\"},{\"text\":\"第36-39天项目和故障处理\",\"link\":\"/0527/第36-39天项目和故障处理\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>